---
challenge:
    name: Ransomwhere
    category: crypto
    value: 100
    tags:
        - crypto
        - story
        - rev
    handouts:
        - handout/ransom.pyc
        - handout/ThreatIntellReport.pdf.enc
        - handout/cybears_intercept.mp3.enc
    description: |-
        We have managed to break into the DecepticomTSS core network. What
        we've found is surprising - someone, or something, has beaten us here,
        and they are very sophisticated. They've dropped some kind of
        ransomware that has encrypted a number of core files. Two of the
        encrypted files are of particular interest - one we think is a
        description of this other threat actor, the other looks to be some kind
        of intercepted cybears communications.

        We've also managed to grab the compiled version of the ransomware.
        You'll need to somehow break into the encrypted files...
    flags:
        - type: static
          content: "cybears{l3t5_c@u53_s0m3_m@yh3m!}"
