---
challenge:
    name: Shelf PACker
    category: pwn
    value: 500
    tags:
        - pwn
        - "\U0001f3c6"
    description: |-
        Wheeljack is a maturing autobot and has taken up a part time job at the
        local supermarket. He works the night fill but has a hard time
        remembering to what aisle certain products belong, so he's developed
        this app to keep track of the tricky ones.

        He's seen his hipster cousins have some cool hardware in their pockets,
        Wheeljack could never afford that on his salary but thinks he can
        replicate some of the sweet new protections on his ancient
        architeture...

        `nc $target_dns $target_port`

    handouts:
        - ./shelf_PACker
    flags:
        - type: static
          content: "cybears{y0u_c4nt_3mula4t3_4ll_th3_th1ngs}"
    deployment:
        deploy_name: shelf-packer
        container_image: shelf_packer
        healthcheck_image: shelf_packer-healthcheck
        solve_script: python /solve.py --hostname $target_dns --port $target_port
        target_port: 2323
        target_dns_subdomain: shelf-packer
        healthcheck_interval: 60
        replicas: 2
