---
compile:pwn/negative-indexing:
    extends: .compile_template
    artifacts:
        paths:
            - challenges/pwn/negative-indexing/server_prog
            - challenges/pwn/negative-indexing/handout_prog
            - challenges/pwn/negative-indexing/handout.tar.gz
    script:
        - make -C challenges/pwn/negative-indexing progs handout.tar.gz

contain:pwn/negative-indexing:
    extends: .build_container_template
    variables:
        CHALLENGE_PATH: challenges/pwn/negative-indexing
        TAG: pwn_negative-indexing

contain:pwn/negative-indexing-healthcheck:
    extends: .build_container_template
    variables:
        CHALLENGE_PATH: challenges/pwn/negative-indexing
        TAG: pwn_negative-indexing-healthcheck
        DOCKERFILE_RELPATH: Dockerfile.healthcheck

test:pwn/negative-indexing:
    image: ${CI_REGISTRY_IMAGE}/python3-pwntools
    stage: test
    dependencies:
        - compile:pwn/negative-indexing
    script:
        - cd challenges/pwn/negative-indexing/
        - python3 solve.py -b handout_prog
        - python3 solve.py -b server_prog

test:pwn/negative-indexing_container:
    image: ${CI_REGISTRY_IMAGE}/pwn_negative-indexing-healthcheck
    stage: test
    services:
        - name: ${CI_REGISTRY_IMAGE}/pwn_negative-indexing
          alias: rot-13.ctf.cybears.io
    script:
        - python3 /solve.py -r rot-13.ctf.cybears.io:2323
