---
challenge:
    name: ROT -13
    category: pwn
    value: 250
    tags:
        - pwn
    use: false
    description: |-
        We've developed a system to help our allies detect secret transmissions
        from the Decepticoms. If our system detects signs of Decepticom codes,
        we'll take immediate action to avoid negative consequences. There's a
        token of our appreciation for those allies resourceful enough to find
        it.

        `nc $target_dns $target_port`
    handouts:
        - ./handout_prog
    flags:
        - type: static
          content: "cybears{n3gA+1vE_n4nCy}"
    deployment:
        deploy_name: rot-13
        container_image: pwn_negative-indexing
        healthcheck_image: pwn_negative-indexing-healthcheck
        target_port: 2323
        target_dns_subdomain: rot-13
        healthcheck_interval: 30
        replicas: 2
        solve_script: python3 /solve.py -r $target_dns:$target_port
