---
challenge:
    name: Captured Flags
    category: forensics
    value: 100
    tags:
        - network
        - forensics
        - beginner
    description: |-
        Exactly what it says on the tin!
    handouts:
        - ./handout/capturedflags.pcap
    flags:
        - type: regex
          data: "case_insensitive"
          # Just to make sure we don't screw with people who decide to put
          # spaces between the obvious words in the flag
          content: "cybears{i ?love ?a ?good ?visual ?pun}"
