
compile:pwn/wheeloffish:
    extends: .compile_template
    image: gcc
    artifacts:
        paths:
            - challenges/pwn/wheel-of-fish/export/handout/*
            - challenges/pwn/wheel-of-fish/wheel_of_fish
            # Needs to be an artifact to pass to the healthcheck container
            - challenges/pwn/wheel-of-fish/wheel_of_fish_solver
    script:
        - cd challenges/pwn/wheel-of-fish
        - make

contain:pwn/wheeloffish:
    extends: .build_container_template
    variables:
        CHALLENGE_PATH: "challenges/pwn/wheel-of-fish"
        TAG: "pwn_wheeloffish"
    dependencies:
        - compile:pwn/wheeloffish

contain:pwn/wheeloffish-healthcheck:
    extends: .build_container_template
    variables:
        CHALLENGE_PATH: "challenges/pwn/wheel-of-fish"
        TAG: "pwn_wheeloffish-healthcheck"
        DOCKERFILE_RELPATH: Dockerfile.healthcheck
    dependencies:
        - compile:pwn/wheeloffish

test:pwn/wheeloffish:
    image: ${CI_REGISTRY_IMAGE}/pwn_wheeloffish-healthcheck
    services:
        - name: ${CI_REGISTRY_IMAGE}/pwn_wheeloffish
          alias: wheel-of-fish.ctf.cybears.io
    script:
        - set -o pipefail && /wheel_of_fish_solver | nc wheel-of-fish.ctf.cybears.io 2323 | grep 'cybears{omg_thats_soooooooo_pseudorandom}'
