FROM ubuntu:bionic

RUN apt-get update && apt-get install -y qemu-user libstdc++6-armel-cross && rm -rf /var/lib/apt/*

COPY call-to-arms /call-to-arms

CMD qemu-arm -L /usr/arm-linux-gnueabi/ /call-to-arms
