contain:web/session-fixation:
    extends: .build_container_template
    variables:
        CHALLENGE_PATH: "challenges/web/session-fixation"
        DOCKERFILE_RELPATH: "docker/run/Dockerfile"
        TAG: "web-session-fixation"

contain:web/session-fixation-healthcheck:
    extends: .build_container_template
    variables:
        CHALLENGE_PATH: "challenges/web/session-fixation"
        DOCKERFILE_RELPATH: "docker/test/Dockerfile"
        TAG: "web-session-fixation-healthcheck"

test:web/session-fixation:
    image: ${CI_REGISTRY_IMAGE}/docker-compose
    stage: test
    services:
        - docker:dind
    dependencies: []
    variables:
    before_script:
        - cd challenges/web/session-fixation/
        - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
        - docker-compose pull -q
        - docker-compose up -d
        # Gee I sure hope docker isn't spitting out evil data...
        - eval TARGET=$(docker network inspect session-fixation_default | grep Gateway | awk '{print $2}')
    script:
        - docker pull ${CI_REGISTRY_IMAGE}/web-session-fixation-healthcheck
        - docker run --rm -e "TARGET=${TARGET}:31337" ${CI_REGISTRY_IMAGE}/web-session-fixation-healthcheck
    after_script:
        - cd challenges/web/session-fixation/
        - docker-compose down
