FROM ubuntu

RUN apt-get update && apt-get install -y adduser python3-pip libsodium23 && rm -rf /var/lib/apt/*
RUN pip3 install bottle

ENV TERM xterm
ENV TERMINFO /etc/terminfo
EXPOSE 2323

WORKDIR /secelf-server
COPY server /secelf-server
COPY handout /secelf-server/handout
COPY flag.txt /flag.txt
RUN chmod 444 /flag.txt
RUN chmod -R 555 /secelf-server

RUN useradd haxor
RUN mkdir -p /secelf-server/box
RUN chmod 775 /secelf-server/box
RUN chgrp haxor /secelf-server/box

USER haxor

CMD python3 /secelf-server/secelf.py

