FROM ubuntu

RUN apt-get update && apt-get install -y python-pip python3-pip clang build-essential make libsodium-dev xxd vim clang-tools musl-tools musl && rm -rf /var/lib/apt/*
RUN pip3 install pynacl
RUN pip install pwntools
RUN pip3 install pyelftools
RUN pip install lief
RUN pip3 install lief
RUN pip install requests
RUN pip3 install requests

ENV TERM xterm
ENV TERMINFO /etc/terminfo
