
builder:pwn/secelf:
    extends: .build_container_template
    stage: builder
    variables:
        CHALLENGE_PATH: "challenges/pwn/pwn-300-secelf"
        TAG: "pwn-secelf-builder"

compile:pwn/secelf:
    extends: .compile_template
    image: ${CI_REGISTRY_IMAGE}/pwn-secelf-builder
    artifacts:
        paths:
            - challenges/pwn/pwn-300-secelf/handout/
            # For the test phase
            - challenges/pwn/pwn-300-secelf/bin
            - challenges/pwn/pwn-300-secelf/analysis
    script: 
        - cd challenges/pwn/pwn-300-secelf
        - make handout
    dependencies:
        - builder:pwn/secelf

contain:pwn/secelf:
    extends: .build_container_template
    variables:
        DOCKERFILE_RELPATH: "./Dockerfile.server"
        CHALLENGE_PATH: "challenges/pwn/pwn-300-secelf"
        TAG: "pwn-secelf"
    dependencies:
        - compile:pwn/secelf

contain:pwn/secelf-healthcheck:
    extends: .build_container_template
    variables:
        DOCKERFILE_RELPATH: "./Dockerfile.server"
        CHALLENGE_PATH: "challenges/pwn/pwn-300-secelf"
        TAG: "pwn-secelf-healthcheck"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    dependencies:
        - compile:pwn/secelf

test:pwn/secelf:
    image: ${CI_REGISTRY_IMAGE}/pwn-secelf-healthcheck
    stage: test
    services:
        - name: ${CI_REGISTRY_IMAGE}/pwn-secelf
          alias: secelf.ctf.cybears.io
    before_script:
        - cd /
    script:
        # Does it work locally?
        - python doit.py --local
        # Does it work remotely?
        - python doit.py -r http://secelf.ctf.cybears.io:2323/run
    dependencies:
        - contain:pwn/secelf
        - contain:pwn/secelf-healthcheck
        - compile:pwn/secelf
