VERSION 5.00
Begin VB.Form Form1
   BorderStyle     =   1  'Fixed Single
   Caption         =   "GUI INTERFACE"
   ClientHeight    =   3975
   ClientLeft      =   45
   ClientTop       =   375
   ClientWidth     =   5670
   Icon            =   "Form1.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   3975
   ScaleWidth      =   5670
   StartUpPosition =   3  'Windows Default
   Begin VB.PictureBox Picture1
      AutoSize        =   -1  'True
      Height          =   3300
      Left            =   120
      Picture         =   "Form1.frx":0442
      ScaleHeight     =   3240
      ScaleWidth      =   5370
      TabIndex        =   3
      Top             =   600
      Width           =   5430
   End
   Begin VB.CommandButton Command1
      Caption         =   "&Track"
      Height          =   375
      Left            =   3960
      TabIndex        =   2
      Top             =   120
      Width           =   1575
   End
   Begin VB.TextBox Text1
      Height          =   405
      Left            =   1080
      TabIndex        =   1
      Text            =   "Text1"
      Top             =   120
      Width           =   2775
   End
   Begin VB.Label Label1
      Caption         =   "&IP Address:"
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   1455
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
frmTrackingProgress.IPAddress = Text1.Text
frmTrackingProgress.Show
End Sub
